<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".NfcActivity">

    <ScrollView
            android:id="@+id/sv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            // Login Panel
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                // Edit text layout
                <LinearLayout
                        android:background="@drawable/white_corner_bg"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                    <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp">

                        <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NFC supported : "
                                android:id="@+id/label_nfc_supported"
                                android:layout_alignParentLeft="true"
                                android:textSize="15sp"/>
                        <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_nfc_supported"
                                android:layout_alignParentRight="true"/>

                        <TextView
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NFC enabled : "
                                android:id="@+id/label_nfc_enable"
                                android:layout_alignParentLeft="true"
                                android:textSize="15sp"/>
                        <TextView
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_nfc_enable"
                                android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <LinearLayout
                            android:background="#979797"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"></LinearLayout>

                    <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp">

                        <TextView
                                android:id="@+id/tv_status"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:ems="10"
                                android:textSize="16dp"
                                android:background="@android:color/transparent"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
